# GFX

./: README.md  pom.xml
generalmapper/: pom.xml
generalmapper/src/main/java/com/gfx/: MapperGenerator.java
generalmapper/src/main/resources/: generatorConfig.xml
generalmapper/src/test/java/com/gfx/: AppTest.java
sql/: gfx.sql
web/: pom.xml
web/src/main/java/com/gfx/vms/web/common/dao/mapper/: DirMapper.java  GoodsMapper.java  RepositoryMapper.java  StockInMapper.java  StockOutMapper.java  StorageMapper.java
web/src/main/java/com/gfx/vms/web/common/entity/: Dir.java  Goods.java  Repository.java  StockIn.java  StockOut.java  Storage.java
web/src/main/java/com/gfx/web/: WebApplication.java
web/src/main/java/com/gfx/web/app/baseData/cotroller/: CustomerController.java  DirectoryController.java  GoodsController.java  RepositoryController.java
web/src/main/java/com/gfx/web/app/baseData/dto/: GoodsDto.java
web/src/main/java/com/gfx/web/app/baseData/service/: CustomerService.java  DirectoryService.java  GoodsService.java  RepositoryService.java
web/src/main/java/com/gfx/web/app/baseData/service/impl/: CustomerServiceImpl.java  DirectoryServiceImpl.java  GoodsServiceImpl.java  RepositoryServiceImpl.java
web/src/main/java/com/gfx/web/app/constant/: CommonConstant.java
web/src/main/java/com/gfx/web/app/stock/constant/: StockRecordConstant.java  StorageConstant.java
web/src/main/java/com/gfx/web/app/stock/controller/: StockRecordController.java  StorageController.java
web/src/main/java/com/gfx/web/app/stock/dto/: StockRecordDto.java  StockRecordPagination.java  StorageDto.java  StoragePagination.java
web/src/main/java/com/gfx/web/app/stock/service/: StockRecordService.java  StorageService.java
web/src/main/java/com/gfx/web/app/stock/service/impl/: StockRecordServiceImpl.java  StorageServiceImpl.java
web/src/main/java/com/gfx/web/app/userManage/controller/: UserManageController.java
web/src/main/java/com/gfx/web/app/userManage/dto/: UserDto.java
web/src/main/java/com/gfx/web/app/userManage/service/: UserManageService.java
web/src/main/java/com/gfx/web/app/userManage/service/impl/: UserManageServiceImpl.java
web/src/main/java/com/gfx/web/base/config/: FilterChainDefinitionMapBuilder.java  FreemarkerConfig.java  MybatisConfig.java  ShiroConfig.java
web/src/main/java/com/gfx/web/base/constant/: VMSConstant.java
web/src/main/java/com/gfx/web/base/context/: UserContextHolder.java  VMSContext.java
web/src/main/java/com/gfx/web/base/controller/: BaseController.java
web/src/main/java/com/gfx/web/base/dto/: AccessDto.java  GoodsDto.java  Pagination.java  UserInfoDto.java  VMSResponse.java  VMSResponseFactory.java
web/src/main/java/com/gfx/web/base/exception/: BaseException.java  GlobalException.java  StorageException.java
web/src/main/java/com/gfx/web/base/exception/global/: GlobalException.java
web/src/main/java/com/gfx/web/base/operate/: UserOperation.java  UserOperationLogging.java
web/src/main/java/com/gfx/web/base/operate/controller/: SystemLogController.java
web/src/main/java/com/gfx/web/base/operate/dto/: SystemLogPagination.java
web/src/main/java/com/gfx/web/base/operate/service/: UserOperationService.java
web/src/main/java/com/gfx/web/base/operate/service/impl/: UserOperationServiceImpl.java
web/src/main/java/com/gfx/web/base/security/controller/: AccessController.java  PageForwardController.java
web/src/main/java/com/gfx/web/base/security/filter/: ExtendFormAuthenticationFilter.java  KickOutSessionControlFilter.java
web/src/main/java/com/gfx/web/base/security/listener/: SessionListener.java
web/src/main/java/com/gfx/web/base/security/realms/: UserAuthorizingRealm.java
web/src/main/java/com/gfx/web/base/service/: BaseService.java  SystemLogService.java  UserService.java
web/src/main/java/com/gfx/web/base/service/impl/: SystemLogServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/gfx/web/base/util/: CaptchaGenerator.java  EJConvertor.java  MD5Util.java  PY4JUtil.java  UUIDUtils.java
web/src/main/java/com/gfx/web/common/dao/mapper/: AccessRecordMapper.java  CustomerMapper.java  DirMapper.java  GoodsMapper.java  OperationRecordMapper.java  PermissionMapper.java  RepositoryMapper.java  RoleMapper.java  RolePermissionMapper.java  StockInMapper.java  StockOperatorMapper.java  StockOutMapper.java  StorageMapper.java  UserMapper.java  UserRoleMapper.java
web/src/main/java/com/gfx/web/common/entity/: AccessRecord.java  Aftersale.java  Customer.java  Dir.java  Goods.java  OperationRecord.java  Permission.java  Repository.java  Role.java  RolePermission.java  Sale.java  StockIn.java  StockOperator.java  StockOut.java  Storage.java  User.java  UserRole.java
web/src/main/resources/: application.yml  banner.txt
web/src/main/resources/config/: EJConvertorConfig.xml  ehcache.xml
web/src/main/resources/mapper/: AccessRecordMapper.xml  CustomerMapper.xml  DirMapper.xml  GoodsMapper.xml  OperationRecordMapper.xml  PermissionMapper.xml  RepositoryMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StockInMapper.xml  StockOperatorMapper.xml  StockOutMapper.xml  StorageMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/src/main/resources/static/js/: mainPage.js
web/src/main/resources/static/page/: accessRecordManagement.html  customerManagement.html  goodsManagement.html  passwordModification.html  personalAdminManagement.html  repositoryManagement.html  stock-inManagement.html  stock-inManagementCommon.html  stock-outManagement.html  stockRecordManagement.html  storageManagement.html  userOperationRecorderManagement.html
web/src/main/resources/templates/excel/: 冠飞信时实库存表.xls
web/src/main/resources/templates/view/: login.html  mainPage.html
web/src/test/java/com/gfx/web/: WebApplicationTests.java
