    
                                 /\__\         /\__\         /|  |     
                                /:/ _/_       /:/ _/_       |:|  |     
                               /:/ /\  \     /:/ /\__\      |:|  |     
                              /:/ /::\  \   /:/ /:/  /    __|:|__|     
                             /:/__\/\:\__\ /:/_/:/  /    /::::\__\_____
                             \:\  \ /:/  / \:\/:/  /     ~~~~\::::/___/
                              \:\  /:/  /   \::/__/          |:|~~|    
                               \:\/:/  /     \:\  \          |:|  |    
                                \::/  /       \:\__\         |:|__|    
                                 \/__/         \/__/         |/__/